<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Generateur-de-photo-identite by karlito139</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/karlito139/generateur-de-photo-identite">Voir sur GitHub</a></li>
          <li class="downloads"><a href="#install">Télécharger</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Générateur de photo d'identité</h1>
          <p>Créez vos planches de photo d'identitée chez vous.</p>
          <hr>
          <span class="credits left">Projet maintenu par <a href="https://github.com/karlito139">karlito139</a></span>
          <span class="credits right">Hébergé sur les pages de GitHub &mdash; Theme par <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Le logiciel</h3>
<p>Ce logiciel vous permetra de créer vos propres planche de photo d'identé soit en prenant une phot avec votre webcam, soit en important une photo de vous. Le resultat doit être conforme aux recommandations du ministère de l'interieur fraçais (verifiez quand même que tout concorde).</p>

<!--<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>-->


        <h3>Installation</h3>
	<a name="install"></a>
<p>Pour installer ce logiciel récupérez l'installateur correspondant à votre system.</p>
		<h4>Linux</h4>
<p>Vous pouvez récupérer le packet deb pous linux 32 bits <a href="packets/generateur-de-photo-identite_1.0-1_i386.deb">ici</a>.<br>
Vous pouvez récupérer le packet deb pous linux 64 bits <a href="packets/generateur-de-photo-identite_1.0-1_amd64.deb">ici</a>.</p>

		<h4>Windows</h4>
<p>Pour windows vous pouvez récupérer l'installateur <a href="packets/setup.exe">ici</a>.</p>

		<h4>Sources</h4>
<p>Vous pouvez télécharger les sources de l'application directement sur github (bouton en haut à gauche de la page) ou en téléchargement directement l'archive en <a href="https://github.com/karlito139/generateur-de-photo-identite/zipball/master">zip</a> ou <a href="https://github.com/karlito139/generateur-de-photo-identite/tarball/master">tar</a>. Pour le compiler vous aurez besoin d'avoir installé opencv au préalable.</p>

		<h4>En cas de problème</h4>
<p>En cas de problème n'ésitez pas à me contacter : <a href="mailto:generateur-photo-identite@martobre.fr">generateur-photo-identite@martobre.fr</a>.</p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
